{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 33,
  "lineage": "0a10ef6f-5841-ae55-d137-449c6d759f72",
  "outputs": {
    "instances": {
      "value": [
        "i-0be4b24eff32d5a5a",
        "i-0b2e7e4678ff3a061",
        "i-0b351512f848469e6",
        "i-06fdb2823f1df1133",
        "i-001556f909f9ab80f"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-7536fc1e"
                ]
              }
            ],
            "id": "ap-south-1",
            "ids": [
              "i-0be4b24eff32d5a5a",
              "i-0b2e7e4678ff3a061",
              "i-0b351512f848469e6",
              "i-06fdb2823f1df1133",
              "i-001556f909f9ab80f"
            ],
            "instance_state_names": [
              "running",
              "stopped"
            ],
            "instance_tags": null,
            "private_ips": [
              "172.31.6.191",
              "172.31.4.232",
              "172.31.4.2",
              "172.31.9.253",
              "172.31.11.166"
            ],
            "public_ips": [
              "3.109.129.83",
              "13.234.187.143",
              "3.108.252.236",
              "3.110.254.67"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "instance_statuscheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "i-001556f909f9ab80f",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "EC2 Status Check",
            "alarm_name": "i-001556f909f9ab80f",
            "arn": "arn:aws:cloudwatch:ap-south-1:713957598085:alarm:i-001556f909f9ab80f",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-001556f909f9ab80f"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "i-001556f909f9ab80f",
            "insufficient_data_actions": null,
            "metric_name": "StatusCheckFailed",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_instances.test"
          ]
        },
        {
          "index_key": "i-06fdb2823f1df1133",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "EC2 Status Check",
            "alarm_name": "i-06fdb2823f1df1133",
            "arn": "arn:aws:cloudwatch:ap-south-1:713957598085:alarm:i-06fdb2823f1df1133",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-06fdb2823f1df1133"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "i-06fdb2823f1df1133",
            "insufficient_data_actions": null,
            "metric_name": "StatusCheckFailed",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_instances.test"
          ]
        },
        {
          "index_key": "i-0b2e7e4678ff3a061",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "EC2 Status Check",
            "alarm_name": "i-0b2e7e4678ff3a061",
            "arn": "arn:aws:cloudwatch:ap-south-1:713957598085:alarm:i-0b2e7e4678ff3a061",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0b2e7e4678ff3a061"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "i-0b2e7e4678ff3a061",
            "insufficient_data_actions": null,
            "metric_name": "StatusCheckFailed",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_instances.test"
          ]
        },
        {
          "index_key": "i-0b351512f848469e6",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "EC2 Status Check",
            "alarm_name": "i-0b351512f848469e6",
            "arn": "arn:aws:cloudwatch:ap-south-1:713957598085:alarm:i-0b351512f848469e6",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0b351512f848469e6"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "i-0b351512f848469e6",
            "insufficient_data_actions": null,
            "metric_name": "StatusCheckFailed",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_instances.test"
          ]
        },
        {
          "index_key": "i-0be4b24eff32d5a5a",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "EC2 Status Check",
            "alarm_name": "i-0be4b24eff32d5a5a",
            "arn": "arn:aws:cloudwatch:ap-south-1:713957598085:alarm:i-0be4b24eff32d5a5a",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0be4b24eff32d5a5a"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "i-0be4b24eff32d5a5a",
            "insufficient_data_actions": null,
            "metric_name": "StatusCheckFailed",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_instances.test"
          ]
        }
      ]
    }
  ]
}
